
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../unit2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Unit 1 - DBMS NOTES</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-1-introduction-to-dbms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DBMS NOTES" class="md-header__button md-logo" aria-label="DBMS NOTES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DBMS NOTES
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unit 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DBMS NOTES" class="md-nav__button md-logo" aria-label="DBMS NOTES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DBMS NOTES
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Units
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Units
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Unit 1
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Unit 1
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-vs-information" class="md-nav__link">
    <span class="md-ellipsis">
      Data vs Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-and-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      Database and DBMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-databases" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Databases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    <span class="md-ellipsis">
      Applications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#characteristics-features" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics &amp; Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db-tasks-in-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      DB: Tasks in DBMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantages-of-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages OF DBMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disadvantages-of-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantages of DBMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-of-database-system" class="md-nav__link">
    <span class="md-ellipsis">
      History of Database System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-system-approcah" class="md-nav__link">
    <span class="md-ellipsis">
      File System Approcah
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-of-data" class="md-nav__link">
    <span class="md-ellipsis">
      View of Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      Data Abstraction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-independance" class="md-nav__link">
    <span class="md-ellipsis">
      Data Independance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ef-codd-rules" class="md-nav__link">
    <span class="md-ellipsis">
      EF Codd Rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db-languages" class="md-nav__link">
    <span class="md-ellipsis">
      DB: Languages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db-design-process" class="md-nav__link">
    <span class="md-ellipsis">
      DB: Design Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      DB: Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbs-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      DBS: Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DBS: Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-system-users" class="md-nav__link">
    <span class="md-ellipsis">
      1. System Users
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1query-processor" class="md-nav__link">
    <span class="md-ellipsis">
      1.Query Processor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-data-storage-manager" class="md-nav__link">
    <span class="md-ellipsis">
      2. Data Storage Manager
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3disk-storage-in-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      3.Disk Storage in DBMS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unit2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unit 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unit3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unit 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unit4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unit 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unit5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unit 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-vs-information" class="md-nav__link">
    <span class="md-ellipsis">
      Data vs Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-and-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      Database and DBMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-databases" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Databases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    <span class="md-ellipsis">
      Applications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#characteristics-features" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics &amp; Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db-tasks-in-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      DB: Tasks in DBMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantages-of-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages OF DBMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disadvantages-of-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantages of DBMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-of-database-system" class="md-nav__link">
    <span class="md-ellipsis">
      History of Database System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-system-approcah" class="md-nav__link">
    <span class="md-ellipsis">
      File System Approcah
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-of-data" class="md-nav__link">
    <span class="md-ellipsis">
      View of Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      Data Abstraction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-independance" class="md-nav__link">
    <span class="md-ellipsis">
      Data Independance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ef-codd-rules" class="md-nav__link">
    <span class="md-ellipsis">
      EF Codd Rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db-languages" class="md-nav__link">
    <span class="md-ellipsis">
      DB: Languages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db-design-process" class="md-nav__link">
    <span class="md-ellipsis">
      DB: Design Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      DB: Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbs-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      DBS: Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DBS: Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-system-users" class="md-nav__link">
    <span class="md-ellipsis">
      1. System Users
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1query-processor" class="md-nav__link">
    <span class="md-ellipsis">
      1.Query Processor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-data-storage-manager" class="md-nav__link">
    <span class="md-ellipsis">
      2. Data Storage Manager
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3disk-storage-in-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      3.Disk Storage in DBMS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unit-1-introduction-to-dbms">Unit 1: Introduction to DBMS</h1>
<h2 id="data-vs-information"><strong>Data vs Information</strong></h2>
<table>
<thead>
<tr>
<th><strong>Aspect</strong></th>
<th><strong>Data</strong></th>
<th><strong>Information</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Definition</td>
<td>Raw, unprocessed facts and figures.</td>
<td>Processed, organized, and meaningful data.</td>
</tr>
<tr>
<td>Nature</td>
<td>Unstructured or structured values.</td>
<td>Structured and contextually relevant.</td>
</tr>
<tr>
<td>Example</td>
<td>A list of numbers: 23, 45, 67, 89 (without context).</td>
<td>The average test score of students is 56%.</td>
</tr>
<tr>
<td>Processing</td>
<td>Requires processing to be useful.</td>
<td>Already processed and meaningful.</td>
</tr>
<tr>
<td>Storage in DBMS</td>
<td>Stored as tables, records, and fields.</td>
<td>Retrieved as reports, summaries, or insights.</td>
</tr>
<tr>
<td>Usage</td>
<td>Used as input for processing.</td>
<td>Used for decision-making.</td>
</tr>
</tbody>
</table>
<h2 id="database-and-dbms"><strong>Database and DBMS</strong></h2>
<ul>
<li>A database is an organized collection of structured information, or data, typically stored electronically in a computer system</li>
<li>It is the collection of interrelated data that is organised in a way that data can be easily accessed, managed and updated.</li>
<li>It is designed to handle large amounts of structured information and supports various operations like querying, updating, and deleting data.</li>
<li>Databases are managed using Database Management Systems (DBMS), which provide an interface to interact with the data.</li>
<li>The DBMS also handles tasks like backup, recovery, and query optimization to maintain the database’s performance.</li>
<li>Examples of databases include MySQL, PostgreSQL, MongoDB, and Oracle Database.</li>
<li>Databases can store data in the form of tables depending upon the type of database.</li>
</ul>
<h2 id="types-of-databases"><strong>Types of Databases</strong></h2>
<ul>
<li><strong>Relational Databases (RDBMS)</strong> – Use tables with rows and columns (e.g: MySQL, PostgreSQL).</li>
<li><strong>NoSQL Databases</strong> – Store data in flexible formats like key-value pairs, documents, or graphs (e.g: MongoDB, Redis).</li>
<li><strong>Cloud Databases</strong> – Hosted on cloud platforms for scalability (e.g: Google BigQuery, Amazon RDS).</li>
<li><strong>Distributed Databases</strong> – Spread across multiple locations for high availability (e.g: Apache Cassandra).</li>
</ul>
<h2 id="applications"><strong>Applications</strong></h2>
<ol>
<li><strong>Railway and Airline Reservation Systems:</strong><ul>
<li>Manages ticket bookings, schedules, and delays.</li>
</ul>
</li>
<li><strong>Library Management System:</strong><ul>
<li>Tracks books, issue dates, authors, and availability.</li>
</ul>
</li>
<li><strong>Banking:</strong><ul>
<li>Handles transactions, account details, and fund transfers.</li>
</ul>
</li>
<li><strong>Educational Institutions:</strong><ul>
<li>Stores student records, results, and course details.</li>
</ul>
</li>
<li><strong>Credit Card Transactions:</strong><ul>
<li>Secures transaction history and cardholder data.</li>
</ul>
</li>
<li><strong>Social Media Platforms:</strong><ul>
<li>Stores user data, posts, and interactions.</li>
</ul>
</li>
<li><strong>Finance and Business:</strong><ul>
<li>Manages sales, investments, and financial statements.</li>
</ul>
</li>
<li><strong>Military:</strong><ul>
<li>Maintains highly secure defense-related data.</li>
</ul>
</li>
<li><strong>Online Shopping:</strong><ul>
<li>Stores product inventory, customer orders, and payments.</li>
</ul>
</li>
<li><strong>Human Resource Management:</strong><ul>
<li>Keeps track of employee details, salaries, and taxes.</li>
</ul>
</li>
<li><strong>Manufacturing and Supply Chain:</strong><ul>
<li>Manages production, inventory, and sales.</li>
</ul>
</li>
</ol>
<h2 id="characteristics-features"><strong>Characteristics &amp; Features</strong></h2>
<ol>
<li><strong>Data Stored in Tables</strong><ul>
<li>Data is stored in tables with relationships between them, making it structured and meaningful.</li>
</ul>
</li>
<li><strong>Data Abstraction:</strong><ul>
<li>Hides complexity and provides a simplified view of data storage.</li>
</ul>
</li>
<li><strong>Data Independence</strong><ul>
<li>Schema changes do not affect applications accessing the data.</li>
</ul>
</li>
<li><strong>Reduced Redundancy</strong><ul>
<li>Uses <strong>Normalization</strong> to minimize data repetition, reducing storage costs and improving consistency.</li>
</ul>
</li>
<li><strong>Efficient Data Access</strong><ul>
<li>Database systems structure data using <strong>predefined schemas and data models</strong>, allowing efficient <strong>storage and retrieval</strong>.</li>
<li>They <strong>eliminate redundancy and anomalies</strong> by enforcing constraints and rules, maintaining <strong>data accuracy and reliability</strong>.</li>
</ul>
</li>
<li><strong>Support for Multiple Users and Concurrent Access</strong> <ul>
<li><strong>Multiple users</strong> can <strong>access and manipulate</strong> data <strong>simultaneously</strong> while ensuring <strong>data consistency</strong> across applications.</li>
<li>Supports <strong>collaborative data sharing</strong> without conflicts, making it easier for teams to work on shared datasets.</li>
</ul>
</li>
<li><strong>Query Language</strong><ul>
<li>Provides a simple query language like <strong>SQL</strong> for data retrieval, insertion, deletion, and updates.</li>
</ul>
</li>
<li><strong>Security</strong> <ul>
<li>Database systems implement <strong>strong security measures</strong> to prevent <strong>unauthorized access</strong> and <strong>protect sensitive data</strong>.</li>
<li>Security mechanisms like <strong>authentication, authorization, and encryption</strong> help preserve <strong>data confidentiality and privacy</strong>.</li>
</ul>
</li>
<li><strong>Data Integrity and Consistency</strong> <ul>
<li>Ensures correctness and completeness using constraints like <strong>primary keys, foreign keys, and unique constraints</strong>.</li>
<li>Enforces <strong>ACID (Atomicity, Consistency, Isolation, Durability)</strong> properties to ensure <strong>reliable transactions</strong>.</li>
<li>Prevents inconsistencies by maintaining <strong>referential integrity</strong> and enforcing <strong>business rules</strong> through constraints.</li>
</ul>
</li>
<li><strong>Backup and Recovery</strong> <ul>
<li>Provides <strong>automatic data backups</strong> and <strong>transaction management</strong> to safeguard data from <strong>system crashes or failures</strong>.</li>
<li>Ensures <strong>data durability</strong>, meaning no data is lost even if a system failure occurs.</li>
</ul>
</li>
<li><strong>Data Sharing</strong> <ul>
<li>Enables authorized users to access shared data as needed.</li>
</ul>
</li>
<li><strong>Scalability &amp; Performance Optimization</strong><ul>
<li>Database systems are designed to handle <strong>large volumes of data</strong> efficiently, supporting <strong>business growth and expansion</strong>.</li>
<li>Indexing, query optimization, and caching improve <strong>performance and speed</strong> in retrieving information</li>
</ul>
</li>
</ol>
<h2 id="db-tasks-in-dbms"><strong>DB: Tasks in DBMS</strong></h2>
<ul>
<li><strong>Data Definition</strong> – Defines database structures, including tables, fields, and relationships using <strong>Data Definition Language (DDL)</strong>.</li>
<li><strong>Data Storage Management</strong> – Efficiently stores and organizes data in tables.</li>
<li><strong>Data Manipulation</strong> – Supports inserting, updating, deleting, and retrieving data using <strong>Data Manipulation Language (DML)</strong>.</li>
<li><strong>Data Retrieval</strong> – Uses query languages like <strong>SQL</strong> to extract relevant information.</li>
<li><strong>Query Processing &amp; Optimization</strong> – Executes and optimizes queries for faster data retrieval.</li>
<li><strong>Transaction Management</strong> – Ensures <strong>ACID properties</strong> (Atomicity, Consistency, Isolation, Durability) for reliable transactions.</li>
<li><strong>Concurrency Control</strong> – Manages multiple users accessing the database simultaneously without conflicts.</li>
<li><strong>Data Security &amp; Access Control</strong> – Prevents unauthorized access through authentication, user permissions, and encryption.</li>
<li><strong>Data Integrity Enforcement</strong> – Ensures correctness using constraints like <strong>primary keys, foreign keys, and unique constraints</strong>.</li>
<li><strong>Backup and Recovery</strong> – Provides data recovery options in case of system failures or corruption.</li>
<li><strong>Data Redundancy Control</strong> – Minimizes duplicate data through <strong>Normalization</strong> techniques.</li>
<li><strong>Indexing &amp; Performance Tuning</strong> – Uses indexing and optimization techniques for faster data retrieval.</li>
<li><strong>Logging &amp; Monitoring</strong> – Keeps logs of database activities and monitors performance for maintenance.</li>
<li><strong>Improved Data Sharing</strong> – Enables multiple users to access and share data efficiently while maintaining security and consistency.</li>
</ul>
<h2 id="advantages-of-dbms"><strong>Advantages OF DBMS</strong></h2>
<ol>
<li><strong>Data Redundancy Control</strong> – Minimizes data duplication using <strong>Normalization</strong>, ensuring efficient storage.</li>
<li><strong>Data Consistency</strong> – Maintains data accuracy and prevents inconsistencies across multiple users.</li>
<li><strong>Improved Data Security</strong> – Uses authentication, access control, and encryption to protect data.</li>
<li><strong>Data Integrity</strong> – Enforces constraints like <strong>primary keys and foreign keys</strong> to maintain correctness.</li>
<li><strong>Concurrent Access &amp; Multi-User Support</strong> – Allows multiple users to access and modify data simultaneously while ensuring <strong>ACID properties</strong>.</li>
<li><strong>Backup &amp; Recovery</strong> – Provides mechanisms to recover data in case of system failures or crashes.</li>
<li><strong>Efficient Data Retrieval</strong> – Uses indexing, query optimization, and caching for faster data access.</li>
<li><strong>Standardized Query Language</strong> – Supports <strong>SQL</strong> for easy data manipulation and retrieval.</li>
<li><strong>Scalability</strong> – Can handle growing amounts of data efficiently.</li>
<li><strong>Data Sharing &amp; Centralized Management</strong> – Enables multiple users to share data while maintaining control.</li>
</ol>
<h2 id="disadvantages-of-dbms"><strong>Disadvantages of DBMS</strong></h2>
<ol>
<li><strong>High Initial Cost</strong> – Requires investment in hardware, software, and skilled personnel.</li>
<li><strong>Complexity</strong> – Requires expertise to design, manage, and maintain databases efficiently.</li>
<li><strong>Performance Overhead</strong> – Extra processing for security, integrity checks, and concurrency control can slow down operations.</li>
<li><strong>Failure Impact</strong> – A database crash or corruption can lead to significant data loss if backups are not properly managed.</li>
<li><strong>Frequent Updates &amp; Maintenance</strong> – Regular updates, tuning, and maintenance are necessary for smooth operation.</li>
<li><strong>Security Risks</strong> – While DBMS provides security measures, improper configuration can make data vulnerable to attacks.</li>
<li><strong>Hardware &amp; Storage Requirements</strong> – Large-scale databases require significant storage and powerful hardware.</li>
</ol>
<h2 id="history-of-database-system">History of Database System</h2>
<p>A <strong>Database Management System (DBMS)</strong> is software that allows users to create, store, manage, and retrieve data efficiently. The evolution of DBMS dates back to the early days of computing and has undergone significant advancements over the decades</p>
<p><strong>1. Early DBMS (1960s - 1970s)</strong></p>
<ul>
<li>The first DBMSs were developed in the <strong>1960s</strong> for <strong>scientific and military applications</strong>, primarily designed for use on <strong>mainframe computers</strong>.</li>
<li><strong>Integrated Data Store (IDS)</strong>, developed by <strong>General Electric</strong>, was one of the first DBMSs to introduce a <strong>high-level Data Definition Language (DDL)</strong> and <strong>Data Manipulation Language (DML)</strong>.</li>
<li>The <strong>Hierarchical Model</strong> (e.g., IBM's <strong>IMS</strong>) and the <strong>Network Model</strong> (e.g., <strong>CODASYL</strong>) structured data in tree-like and graph-like forms, respectively.</li>
<li><strong>Limitations:</strong> Rigid structures, complex relationships, and difficult maintenance.</li>
</ul>
<p><strong>2. Relational DBMS Revolution (1970s - 1980s)</strong></p>
<ul>
<li>In <strong>1970</strong>, <strong>Dr. Edgar F. Codd</strong> introduced the <strong>Relational Model</strong>, where data was stored in <strong>tables (relations)</strong> with <strong>rows (tuples)</strong> and <strong>columns (attributes)</strong>.</li>
<li>The relational model introduced <strong>normalization</strong>, reducing redundancy and improving data integrity.</li>
<li>IBM’s <strong>System R</strong> (mid-1970s) was the first <strong>commercial relational DBMS</strong>.</li>
<li>Other popular <strong>RDBMS</strong>:<ul>
<li>Oracle (1979), IBM Db2 (1983), Microsoft SQL Server (1989), MySQL (1995)</li>
</ul>
</li>
</ul>
<p><strong>Advantages:</strong></p>
<p>✔ Easy data retrieval using <strong>SQL (Structured Query Language)</strong>.</p>
<p>✔ Reduced redundancy and improved consistency.</p>
<p><strong>3. Object-Oriented &amp; Web-Based Databases (1980s - 1990s)</strong></p>
<ul>
<li><strong>Object-Oriented DBMS (OODBMS)</strong> emerged to address relational DBMS limitations.</li>
<li>Data was stored in the form of <strong>objects</strong>, integrating with Object-Oriented Programming.</li>
<li>In the <strong>1990s</strong>, <strong>web-based DBMS</strong> allowed data access via <strong>web browsers</strong>, enabling <strong>remote and cross-platform sharing</strong>.</li>
</ul>
<p><strong>4. NoSQL &amp; Big Data (2000s - Present)</strong></p>
<ul>
<li><strong>NoSQL Databases</strong> were introduced in the <strong>early 2000s</strong> to handle <strong>large-scale, unstructured data</strong> in distributed computing environments.</li>
<li>Types of <strong>NoSQL Databases</strong>:<ul>
<li><strong>Key-Value Stores (e.g., Redis, DynamoDB)</strong></li>
<li><strong>Document Stores (e.g., MongoDB, CouchDB)</strong></li>
<li><strong>Column Stores (e.g., Cassandra, HBase)</strong></li>
<li><strong>Graph Databases (e.g., Neo4j)</strong></li>
</ul>
</li>
</ul>
<p><strong>Advantages:</strong></p>
<p>✔ Highly scalable and flexible for modern applications.</p>
<p><strong>5. Cloud &amp; Distributed Databases (2010s - Present)</strong></p>
<ul>
<li><strong>Cloud Databases</strong> (e.g., Google Cloud Spanner, Amazon Aurora) emerged to support scalable, real-time applications.</li>
<li><strong>Distributed Databases</strong> ensure high availability across multiple locations.</li>
<li><strong>New trends:</strong><ul>
<li><strong>NewSQL</strong> (e.g., CockroachDB) combines relational features with NoSQL scalability.</li>
<li><strong>AI-driven Databases</strong> for <strong>self-optimization</strong> and <strong>automation</strong>.</li>
<li><strong>Blockchain Databases</strong> for secure, decentralized storage.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="file-system-approcah">File System Approcah</h2>
<p>The <strong>File System Approach</strong> is a traditional method of storing and managing data in files on a storage device without a centralized database management system (<strong>DBMS</strong>). It relies on operating system file-handling mechanisms to store, retrieve, and manipulate data</p>
<p><strong>Characteristics</strong></p>
<ol>
<li><strong>Data is Stored in Files</strong> – Each application has its own set of files, and data is stored in separate text or binary files.</li>
<li><strong>Manual Data Management</strong> – Users and applications must manually handle data access, retrieval, and updates.</li>
<li><strong>Limited Data Sharing</strong> – Data is difficult to share between applications due to lack of standardization.</li>
<li><strong>No Centralized Control</strong> – Each file is managed separately without a common structure.</li>
<li><strong>Data Redundancy &amp; Inconsistency</strong> – The same data may be duplicated in multiple files, leading to inconsistencies</li>
</ol>
<p><strong>Disadvantages</strong></p>
<ol>
<li><strong>Data Redundancy</strong> – Duplicate data in multiple files wastes storage space.</li>
<li><strong>Data Inconsistency</strong> – Changes in one file may not be reflected in others, leading to mismatches.</li>
<li><strong>Lack of Security</strong> – No built-in authentication or access control mechanisms.</li>
<li><strong>Difficult Data Retrieval</strong> – Searching for specific data requires manual or programmatic effort.</li>
<li><strong>Concurrency Issues</strong> – Multiple users accessing the same file can cause conflicts and data corruption.</li>
<li><strong>No ACID Properties</strong> – Transactions are not managed properly, leading to data integrity issues.</li>
<li><strong>Difficult Backup &amp; Recovery</strong> – Manual backups are required, and recovering lost data is complex.</li>
</ol>
<p><strong>Advantages</strong></p>
<ol>
<li><strong>Simple &amp; Easy to Use</strong> – Requires no complex setup; files can be created and managed easily.</li>
<li><strong>Low Cost</strong> – No need for expensive database software; works with basic operating system tools.</li>
<li><strong>Faster for Small-Scale Applications</strong> – Works well for small tasks where a full <strong>DBMS</strong> is unnecessary.</li>
<li><strong>No Overhead</strong> – No extra processing for security, transaction management, or query optimization.</li>
<li><strong>Efficient for Specific Tasks</strong> – Useful for storing logs, configuration files, or temporary data.</li>
<li><strong>Less Hardware Requirement</strong> – Does not require high-end hardware or large storage capacity.</li>
<li><strong>Customizable</strong> – Developers can structure and manage files according to specific application needs.</li>
</ol>
<p><strong>Difference between FSA and DBMS</strong></p>
<table>
<thead>
<tr>
<th>Feature</th>
<th><strong>FSA</strong></th>
<th><strong>DBMS</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Data Storage</strong></td>
<td>Data is stored in separate files manually.</td>
<td>Data is stored in a structured format using tables.</td>
</tr>
<tr>
<td><strong>Data Redundancy</strong></td>
<td>High redundancy due to duplicate data in multiple files.</td>
<td>Minimizes redundancy through <strong>Normalization</strong>.</td>
</tr>
<tr>
<td><strong>Data Consistency</strong></td>
<td>Low consistency as changes in one file may not reflect in others.</td>
<td>Ensures consistency with constraints and <strong>ACID properties</strong>.</td>
</tr>
<tr>
<td><strong>Data Integrity</strong></td>
<td>No built-in integrity constraints.</td>
<td>Uses <strong>primary keys, foreign keys</strong>, and constraints for data accuracy.</td>
</tr>
<tr>
<td><strong>Security</strong></td>
<td>No authentication or access control.</td>
<td>Provides <strong>user authentication, permissions, and encryption</strong>.</td>
</tr>
<tr>
<td><strong>Data Sharing</strong></td>
<td>Difficult to share data across applications.</td>
<td>Multiple users and applications can easily share data.</td>
</tr>
<tr>
<td><strong>Concurrency Control</strong></td>
<td>No mechanism to handle multiple users accessing the same file.</td>
<td>Uses <strong>locking, transactions</strong>, and <strong>ACID properties</strong> for safe concurrent access.</td>
</tr>
<tr>
<td><strong>Data Retrieval</strong></td>
<td>Requires manual searching or custom programming.</td>
<td>Supports <strong>SQL</strong> for fast and efficient data retrieval.</td>
</tr>
<tr>
<td><strong>Backup &amp; Recovery</strong></td>
<td>Manual backup; data recovery is complex.</td>
<td>Automated <strong>backup and recovery</strong> mechanisms available.</td>
</tr>
<tr>
<td><strong>Scalability</strong></td>
<td>Limited scalability; performance degrades with data growth.</td>
<td>Highly scalable; efficiently handles large amounts of data.</td>
</tr>
<tr>
<td><strong>Cost</strong></td>
<td>Low initial cost; does not require additional software.</td>
<td>High setup cost due to software, hardware, and management.</td>
</tr>
<tr>
<td><strong>Complexity</strong></td>
<td>Simple and easy to use.</td>
<td>More complex but provides advanced features.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="view-of-data">View of Data</h2>
<p><strong>Schema:</strong> The overall design of the database is called schema</p>
<p>For example - In a program we do variable declaration and assignment of values to the variable. The variable declaration is called schema and the value assigned to the variable is called instance. The schema for the student record can be</p>
<table>
<thead>
<tr>
<th>Roll No</th>
<th>Name</th>
<th>Marks</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Instances:</strong> When information is inserted or deleted from the database then the database gets changed. The collection of information at particular moment is called instances. For example - following is an instance of student database</p>
<table>
<thead>
<tr>
<th>Roll No</th>
<th>Name</th>
<th>Marks</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>AAA</td>
<td>43</td>
</tr>
<tr>
<td>20</td>
<td>BBB</td>
<td>67</td>
</tr>
</tbody>
</table>
<p><strong>Types of Schema:</strong> The database has several schema based on the levels of abstraction.</p>
<p><strong>(1) Physical Schema:</strong> The physical schema is a database design described at the physical level of abstraction.</p>
<p><strong>(2) Logical Schema:</strong> The logical schema is a database design at the logical level of abstraction.</p>
<p><strong>(3) Subschema:</strong>A database may have several views at the view level which are called subschemas.</p>
<hr />
<h2 id="data-abstraction">Data Abstraction</h2>
<p>Data abstraction in DBMS refers to the process of hiding unnecessary details from end users while providing only the relevant data. Database systems involve complex data structures and relationships, but data abstraction ensures that users interact with data without needing to understand these complexities.</p>
<p><strong>Levels of Data Abstraction</strong></p>
<p><img alt="Levels of Data Abstraction Diagram" src="../images/data-abs.png" /></p>
<ol>
<li><strong>Physical Level (Internal Level)</strong><ul>
<li>Lowest level of abstraction.</li>
<li>Defines how data is stored using data structures, indexing, and access methods.</li>
<li>Concerned with database performance, optimization, and storage mechanisms.</li>
<li><strong>Example:</strong><ul>
<li>A customer’s information is stored in tables, but at the physical level, it is managed as data blocks.</li>
<li>Indexed file organization allows record retrieval using indexes, while sequential file organization stores records in a continuous manner.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Logical Level (Conceptual Level)</strong><ul>
<li>Middle level of abstraction.</li>
<li>Defines what data is stored and the relationships between them.</li>
<li>Represents entities, attributes, and relationships among tables.</li>
<li>Less complex than the physical level but still requires knowledge of the database schema.</li>
<li><strong>Example:</strong><ul>
<li>A table <strong>"Students"</strong> with attributes <strong>student_name, roll_no, student_ID, and marks</strong>.</li>
<li>A table <strong>"Teachers"</strong> containing teacher_ID, address, and linked student_IDs (foreign key).</li>
</ul>
</li>
</ul>
</li>
<li><strong>View Level (External Level)</strong><ul>
<li>Highest level of abstraction.</li>
<li>Provides different views of the database for different users, showing only relevant data.</li>
<li>Facilitates interaction with the database using Graphical User Interfaces (GUIs).</li>
<li><strong>Example:</strong><ul>
<li>A teacher’s view of a student database may show <strong>student names and marks</strong>, while an admin may access <strong>fees and attendance records</strong>.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>Features of Data Abstraction</strong></p>
<ol>
<li>
<p><strong>Multiple Levels of Abstraction:</strong> DBMS provides three levels of abstraction:</p>
<ul>
<li><strong><em>External Level (View Level):</em></strong> Users see only the relevant part of the database without needing to know its internal structure.</li>
<li><strong><em>Conceptual Level (Logical Level):</em></strong> Defines the structure and relationships of data without focusing on physical storage.</li>
<li><strong><em>Internal Level (Physical Level):</em></strong> Deals with the actual storage of data in memory and databases.</li>
</ul>
</li>
</ol>
<p><strong>2. Separation of Concerns</strong></p>
<ul>
<li>Different users (end users, database designers, and administrators) can interact with the database at different abstraction levels.</li>
<li>Ensures that logical design and physical storage are independent, simplifying database management.</li>
</ul>
<p><strong>3. Mapping Between Levels</strong></p>
<ul>
<li>Provides a structured way to link different abstraction levels, ensuring changes at one level do not affect others.</li>
<li>Example: A change in storage structure at the physical level does not affect the conceptual or external levels.</li>
</ul>
<p><strong>4. Data Independence</strong></p>
<ul>
<li><strong><em>Logical Data Independence:</em></strong> Changes in the logical structure do not impact external views.</li>
<li><strong><em>Physical Data Independence:</em></strong> Changes in storage methods do not affect logical schema.</li>
</ul>
<p><strong>5. Transparency</strong></p>
<ul>
<li>Hides complex implementation details, providing a simplified and consistent view of data to users.</li>
<li>Users can retrieve and manipulate data without knowing its actual storage or retrieval mechanisms.</li>
</ul>
<p><strong>6. Security and Controlled Access</strong></p>
<ul>
<li>Restricts access to sensitive data by defining different views for different users.</li>
<li>Ensures that unauthorized users cannot see or modify restricted information.</li>
</ul>
<p><strong>7. Enhanced Maintainability &amp; Flexibility</strong></p>
<ul>
<li>Simplifies updates, modifications, and scaling of the database.</li>
<li>Reduces the impact of structural changes on users and applications.</li>
</ul>
<p><strong>Advantages of Data Abstraction</strong></p>
<ol>
<li>
<p>Simplifies User Interaction: Users do not  need to understand storage complexities.</p>
</li>
<li>
<p>Improves Security: Sensitive data is hidden, ensuring restricted access.</p>
</li>
<li>
<p>Reduces Complexity: Users work with simplified views, while DBMS handles complex operations.</p>
</li>
<li>
<p>Increases Flexibility: Structural changes in the database do not affect user experience.</p>
</li>
<li>
<p>Enhances Data Integrity: Ensures consistent and correct data storage.</p>
</li>
</ol>
<hr />
<h2 id="data-independance">Data Independance</h2>
<p><strong>Data Independence</strong> refers to the ability to modify a database schema at one level without affecting the schema at the next higher level. It ensures that changes in storage, structure, or organization do not impact the way users interact with data. This is one of the key characteristics of a <strong>(DBMS)</strong> as it helps in managing large amounts of data efficiently and ensures adaptability over time.</p>
<p><strong>Importance of Data Independence:</strong></p>
<ul>
<li>A database contains vast amounts of data that must be frequently updated to meet changing requirements.</li>
<li>A <strong>multi-layer architecture</strong> is used in DBMS to ensure that modifications at one level do not affect other levels.</li>
<li>The <strong>three levels of abstraction</strong>—Physical Level, Logical Level, and View Level—help achieve data independence.</li>
<li>Data independence improves maintainability, flexibility, security, and cost-effectiveness in database management.</li>
</ul>
<p><strong>Physical Data Independence</strong></p>
<p>Physical data independence is the ability to modify the <strong>physical schema</strong> (how and where data is stored) without affecting the <strong>logical schema</strong> (conceptual structure) or the <strong>view level</strong> (user interactions).</p>
<p><strong><em>Key Aspects:</em></strong></p>
<ul>
<li>Changes in storage structure, indexing methods, or hardware do not require changes in the database schema or applications.</li>
<li>Helps in optimizing storage and improving performance without impacting user accessibility.</li>
</ul>
<p><strong><em>Examples:</em></strong></p>
<ol>
<li>Changing from one data structure to another (e.g., switching from B-trees to hash indexes).</li>
<li>Using a new storage technology, such as moving from HDDs to SSDs or cloud storage.</li>
<li>Changing the location of database files from one drive to another.</li>
<li>Modifying the database file organization (e.g., partitioning tables for faster queries).</li>
</ol>
<p><strong>Logical Data Independence</strong></p>
<p>Logical data independence is the ability to modify the <strong>logical schema</strong> (organization, structure, or relationships of data) without affecting the <strong>external schema</strong> (user views and application programs).</p>
<p><strong><em>Key Aspects:</em></strong></p>
<ul>
<li>Ensures that applications remain unaffected by changes in data structure.</li>
<li>Compared to physical data independence, <strong>logical data independence is harder to achieve</strong> because changes in relationships or attributes might require modifications in queries and reports.</li>
</ul>
<p><strong><em>Examples:</em></strong></p>
<ol>
<li>Adding, modifying, or deleting an attribute, entity, or relationship without rewriting existing application programs.</li>
<li>Merging two tables into one or splitting an existing table into multiple tables.</li>
<li>Changing constraints or data types of existing attributes without affecting user interactions</li>
</ol>
<p><strong>Differences between PDI &amp; LDI</strong></p>
<table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>PDI</strong></th>
<th><strong>LDI</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Definition</strong></td>
<td>Changes in physical storage do not affect logical structure.</td>
<td>Changes in logical structure do not affect user views or applications.</td>
</tr>
<tr>
<td><strong>Affects</strong></td>
<td>Storage structures, file organization, indexing.</td>
<td>Database schema, tables, attributes, relationships.</td>
</tr>
<tr>
<td><strong>Ease of Implementation</strong></td>
<td>Easier to achieve.</td>
<td>Harder to achieve.</td>
</tr>
<tr>
<td><strong>Ease of Retrieving</strong></td>
<td>we can retrieve it easily</td>
<td>retrieving is very difficult because the data mainly depends on its logical structure not its physical location</td>
</tr>
<tr>
<td><strong>Types of Schema</strong></td>
<td>the internal schema is the primary concern</td>
<td>the conceptual schema is the primary concern</td>
</tr>
<tr>
<td><strong>Examples</strong></td>
<td>Changing storage devices, file locations.</td>
<td>Adding new attributes, splitting tables.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ef-codd-rules">EF Codd Rules</h2>
<p>Dr. <strong>Edgar F. Codd</strong>, a computer scientist, proposed a set of <strong>12 rules</strong> (plus Rule 0) to define what qualifies as a <strong>Relational Database Management System (RDBMS)</strong>. These rules ensure <strong>data integrity, consistency, usability, and independence</strong> in database management</p>
<ul>
<li>
<p><strong>Rule 0: The Foundation Rule</strong></p>
<p>A database must be structured in a <strong>relational manner</strong>, and its management should be entirely based on <strong>relational capabilities</strong> to be considered an RDBMS.</p>
</li>
<li>
<p><strong>Rule 1: The Information Rule</strong></p>
<ul>
<li>All <strong>data and metadata</strong> (information about the database) must be stored in tables as values within cells.</li>
<li>The entire database should follow a <strong>tabular format</strong> to maintain consistency.</li>
</ul>
</li>
<li><strong>Rule 2: The Guaranteed Access Rule</strong><ul>
<li>Each data item must be accessible using a <strong>combination of table name, primary key (row identifier), and attribute name (column identifier)</strong>.</li>
<li>This ensures that no data is left inaccessible.</li>
</ul>
</li>
<li><strong>Rule 3: Systematic Treatment of NULL Values</strong><ul>
<li><strong>NULL values</strong> (representing missing or unknown data) should be handled uniformly across the system.</li>
<li>NULL should be <strong>distinct</strong> from blank spaces or zero values.</li>
</ul>
</li>
<li><strong>Rule 4: Active Online Catalog Rule</strong><ul>
<li>Metadata (information about database structure) should be <strong>stored within the database itself</strong> as tables.</li>
<li>Users should be able to query this catalog using the same language (e.g., SQL) used for regular data queries.</li>
</ul>
</li>
<li>
<p><strong>Rule 5: The Comprehensive Data Sublanguage Rule</strong></p>
<p>The database should support a <strong>single, well-defined language</strong> (such as SQL) for:</p>
<ul>
<li><strong>Data Definition (DDL)</strong> – Creating and modifying tables.</li>
<li><strong>Data Manipulation (DML)</strong> – Querying, inserting, updating, and deleting records.</li>
<li><strong>Access Control</strong> – Managing security and authorization.</li>
</ul>
</li>
<li>
<p><strong>Rule 6: The View Updating Rule</strong></p>
<ul>
<li>A <strong>view</strong> (a virtual table based on query results) should be updatable if it is <strong>theoretically possible</strong> to do so.</li>
<li>This ensures <strong>data consistency</strong> when using views.</li>
</ul>
</li>
<li><strong>Rule 7: High-level Insert, Update, and Delete</strong><ul>
<li>The system should allow <strong>set-level operations</strong>, meaning users can <strong>insert, update, or delete multiple rows</strong> at once using a single query.</li>
<li>This improves <strong>efficiency and usability</strong>.</li>
</ul>
</li>
<li><strong>Rule 8: Physical Data Independence</strong><ul>
<li>Changes in <strong>physical storage structures</strong> (e.g., moving data to different disks) <strong>should not affect applications</strong> that access the database.</li>
<li>This ensures <strong>hardware flexibility</strong> without disrupting the system.</li>
</ul>
</li>
<li><strong>Rule 9: Logical Data Independence</strong><ul>
<li>Changes in the <strong>logical schema</strong> (e.g., adding/modifying tables or columns) <strong>should not require changes in application programs</strong>.</li>
<li>This makes the system more <strong>adaptable</strong> to future modifications.</li>
</ul>
</li>
<li><strong>Rule 10: Integrity Independence</strong><ul>
<li><strong>Integrity constraints</strong> (such as <strong>primary keys, foreign keys, and unique constraints</strong>) must be <strong>defined separately from applications</strong> and stored within the database catalog.</li>
<li>These constraints should be <strong>enforced automatically</strong> by the system.</li>
</ul>
</li>
<li><strong>Rule 11: Distribution Independence</strong><ul>
<li>Whether the database is <strong>centralized or distributed across multiple locations</strong>, it should behave the <strong>same way</strong> for users.</li>
<li>Distribution should be <strong>transparent</strong>, meaning users don’t need to know where the data is physically stored.</li>
</ul>
</li>
<li><strong>Rule 12: Non-Subversion Rule</strong><ul>
<li>The system should prevent users from <strong>bypassing security and integrity constraints</strong> through low-level access methods (e.g., file handling).</li>
<li>Even if a system provides direct access to records, <strong>security measures must not be compromised</strong>.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="db-languages">DB: Languages</h2>
<p>Database languages are used to create, manipulate, retrieve, and manage data in a <strong>Database Management System (DBMS)</strong>. The main types of database languages are:</p>
<p><strong>1. Data Definition Language (DDL)</strong></p>
<ul>
<li>Used to <strong>define and modify</strong> the database structure.</li>
<li>
<p>Includes commands for <strong>creating, altering, and deleting</strong> tables and schemas.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CREATE</code></td>
<td>Creates a new database, table, or view</td>
</tr>
<tr>
<td><code>ALTER</code></td>
<td>Modifies an existing database structure</td>
</tr>
<tr>
<td><code>DROP</code></td>
<td>Deletes a database, table, or column</td>
</tr>
<tr>
<td><code>TRUNCATE</code></td>
<td>Removes all records from a table without deleting its structure</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">Employees</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">EmployeeID</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">    </span><span class="n">Name</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<span class="w">    </span><span class="n">Age</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span>
<span class="w">    </span><span class="n">Department</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">Employees</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="n">Salary</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>

<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">Employees</span><span class="p">;</span>

<span class="k">TRUNCATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">Employees</span><span class="p">;</span>
</code></pre></div>
</li>
</ul>
<p><strong>2. Data Manipulation Language (DML)</strong></p>
<ul>
<li>Used to <strong>retrieve and manipulate</strong> data stored in the database.</li>
<li>Allows <strong>insertion, deletion, modification, and retrieval</strong> of data.</li>
</ul>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SELECT</code></td>
<td>Retrieves data from a database</td>
</tr>
<tr>
<td><code>INSERT</code></td>
<td>Adds new data to a table</td>
</tr>
<tr>
<td><code>UPDATE</code></td>
<td>Modifies existing records in a table</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td>Removes records from a table</td>
</tr>
</tbody>
</table>
<p><strong>Types of DML:</strong></p>
<ul>
<li><strong>Procedural DML</strong> – Requires the user to specify <strong>how</strong> to retrieve data.</li>
<li>
<p><strong>Non-Procedural DML</strong> – Requires the user to specify <strong>what</strong> data to retrieve, letting the system handle retrieval (e.g., SQL).</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Age</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Employees</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Department</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;HR&#39;</span><span class="p">;</span>

<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">Employees</span><span class="w"> </span><span class="p">(</span><span class="n">EmployeeID</span><span class="p">,</span><span class="w"> </span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Age</span><span class="p">,</span><span class="w"> </span><span class="n">Department</span><span class="p">,</span><span class="w"> </span><span class="n">Salary</span><span class="p">)</span><span class="w"> </span>
<span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">101</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;IT&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">50000</span><span class="p">.</span><span class="mi">00</span><span class="p">);</span>

<span class="k">UPDATE</span><span class="w"> </span><span class="n">Employees</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">Salary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">55000</span><span class="p">.</span><span class="mi">00</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">EmployeeID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">101</span><span class="p">;</span>
</code></pre></div>
</li>
</ul>
<p><strong>3. Data Control Language (DCL)</strong></p>
<ul>
<li>Used to <strong>control user access</strong> to the database.</li>
<li>
<p>Ensures <strong>security and authorization</strong> for database operations.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GRANT</code></td>
<td>Gives users permissions to perform database operations</td>
</tr>
<tr>
<td><code>REVOKE</code></td>
<td>Removes permissions from a user</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="p">,</span><span class="w"> </span><span class="k">INSERT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">Employees</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">user1</span><span class="p">;</span>

<span class="k">REVOKE</span><span class="w"> </span><span class="k">INSERT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">Employees</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">user1</span><span class="p">;</span>
</code></pre></div>
</li>
</ul>
<p><strong>4. Transaction Control Language (TCL)</strong></p>
<ul>
<li>Used to <strong>manage transactions</strong> in a database to ensure <strong>consistency and integrity</strong>.</li>
<li>
<p>Helps in <strong>rollback, commit, and savepoint</strong> operations.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>COMMIT</code></td>
<td>Saves all changes made by the transaction permanently</td>
</tr>
<tr>
<td><code>ROLLBACK</code></td>
<td>Reverts all changes made in the current transaction</td>
</tr>
<tr>
<td><code>SAVEPOINT</code></td>
<td>Creates a checkpoint in a transaction, allowing partial rollbacks</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="k">BEGIN</span><span class="w"> </span><span class="k">TRANSACTION</span><span class="p">;</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">Employees</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">Salary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">60000</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">EmployeeID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">101</span><span class="p">;</span>
<span class="k">COMMIT</span><span class="p">;</span>

<span class="k">BEGIN</span><span class="w"> </span><span class="k">TRANSACTION</span><span class="p">;</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">Employees</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">Salary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">65000</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">EmployeeID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">101</span><span class="p">;</span>
<span class="k">ROLLBACK</span><span class="p">;</span>

<span class="k">BEGIN</span><span class="w"> </span><span class="k">TRANSACTION</span><span class="p">;</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">Employees</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">Salary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">60000</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">EmployeeID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">101</span><span class="p">;</span>
<span class="n">SAVEPOINT</span><span class="w"> </span><span class="n">BeforeRaise</span><span class="p">;</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">Employees</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">Salary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">65000</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">EmployeeID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">101</span><span class="p">;</span>
<span class="k">ROLLBACK</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">BeforeRaise</span><span class="p">;</span>
</code></pre></div>
</li>
</ul>
<hr />
<h2 id="db-design-process">DB: Design Process</h2>
<ul>
<li>The <strong>database design process</strong> is a structured approach to developing a <strong>Database Management System (DBMS)</strong> that ensures <strong>efficient data storage, retrieval, integrity, and security</strong>.</li>
<li>A well-designed database meets user requirements while maintaining <strong>scalability, performance, and reliability</strong>.</li>
<li>The database design process consists of several <strong>phases</strong>, each playing a crucial role in ensuring the success of the database application.By following these phases:</li>
<li><strong>Requirement Collection &amp; Analysis</strong> – Gather user needs.</li>
<li><strong>Conceptual Design</strong> – Create ER models.</li>
<li><strong>Logical Design</strong> – Convert to relational schema.</li>
<li><strong>Physical Design</strong> – Optimize storage and indexing.</li>
<li><strong>Implementation &amp; Data Loading</strong> – Create and populate the database.</li>
<li><strong>Testing &amp; Evaluation</strong> – Ensure functionality and performance.</li>
<li><strong>Maintenance &amp; Optimization</strong> – Continuously monitor and improve.</li>
</ul>
<p><strong>1. Requirement Collection and Analysis Phase</strong></p>
<p>This phase involves gathering detailed <strong>user and functional requirements</strong> for the database.</p>
<p><strong>Key Activities:</strong></p>
<ul>
<li>Conduct <strong>interviews</strong> and <strong>meetings</strong> with prospective users to understand their needs.</li>
<li>Identify <strong>data flow, user operations, transaction frequency, and security requirements</strong>.</li>
<li>Document requirements using <strong>diagrams</strong> such as:<ul>
<li><strong>Sequence Diagrams</strong> (User interactions)</li>
<li><strong>Data Flow Diagrams (DFDs)</strong> (Data movement)</li>
<li><strong>Use Case Scenarios</strong> (Real-world use cases)</li>
</ul>
</li>
</ul>
<p><strong>Outcome:</strong></p>
<ul>
<li>A <strong>comprehensive requirements document</strong> that serves as the foundation for database design.</li>
<li>Defines the <strong>functional scope</strong> of the database.</li>
<li>This phase plays a <strong>vital role</strong> in the success of the database and ensures that <strong>all stakeholder needs</strong> are accounted for.</li>
</ul>
<p><strong>2. Conceptual Design Phase</strong></p>
<p>In this phase, a <strong>conceptual schema</strong> is developed to represent the <strong>overall structure of the database</strong> without focusing on technical implementation details.</p>
<p><strong>Key Activities:</strong></p>
<ul>
<li>Select an appropriate <strong>data model</strong> (e.g., <strong>Entity-Relationship (ER) Model</strong>).</li>
<li>Identify <strong>entities, attributes, relationships, and constraints</strong>.</li>
<li>Represent the data using an <strong>ER diagram</strong>.</li>
</ul>
<p><strong>Outcome:</strong></p>
<ul>
<li>A <strong>high-level conceptual schema</strong> that ensures all user requirements are met without conflicts.</li>
<li>The design remains <strong>independent of any specific RDBMS</strong> (e.g., MySQL, PostgreSQL).</li>
<li>Acts as a <strong>communication tool</strong> between designers and end users.</li>
</ul>
<p><strong>3. Logical Design Phase</strong></p>
<p>This phase translates the <strong>conceptual schema</strong> into a <strong>relational schema</strong> that can be implemented in an RDBMS.</p>
<p><strong>Key Activities:</strong></p>
<ul>
<li>Convert <strong>ER diagrams</strong> into <strong>tables, attributes, primary keys (PK), and foreign keys (FK)</strong>.</li>
<li>Define <strong>constraints</strong> (e.g., <code>NOT NULL</code>, <code>UNIQUE</code>, <code>CHECK</code>) to ensure data integrity.</li>
<li>Normalize data to remove redundancy and improve consistency.</li>
</ul>
<p><strong>Outcome:</strong></p>
<ul>
<li>A <strong>relational schema</strong> that is <strong>structured and optimized</strong> for efficient data operations.</li>
<li>Provides a <strong>detailed framework</strong> for physical database implementation.</li>
</ul>
<p><strong>Example:</strong></p>
<table>
<thead>
<tr>
<th><strong>Student Table</strong></th>
<th><strong>Course Table</strong></th>
<th><strong>Enrollment Table</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Student_ID (PK)</td>
<td>Course_ID (PK)</td>
<td>Student_ID (FK)</td>
</tr>
<tr>
<td>Name</td>
<td>Course_Name</td>
<td>Course_ID (FK)</td>
</tr>
<tr>
<td>Age</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>4. Physical Design Phase</strong></p>
<p>In this phase, technical <strong>decisions about storage and performance optimization</strong> are made.</p>
<p><strong>Key Activities:</strong></p>
<ul>
<li>Define <strong>storage structures, indexing, partitioning, and file organization</strong>.</li>
<li>Optimize for <strong>performance, scalability, and security</strong>.</li>
<li>Choose <strong>appropriate database servers and application environments</strong>.</li>
</ul>
<p><strong>Outcome:</strong></p>
<ul>
<li>A <strong>physical design specification</strong> that includes:<ul>
<li>Database <strong>storage architecture</strong>.</li>
<li>Indexing strategies to <strong>improve query performance</strong>.</li>
<li>Security configurations and <strong>access control policies</strong>.</li>
</ul>
</li>
</ul>
<p><strong>5. Implementation and Data Loading Phase</strong></p>
<p>This phase involves the <strong>creation of the database</strong> and <strong>loading of data</strong>.</p>
<p><strong>Key Activities:</strong></p>
<ul>
<li>Implement the database using <strong>SQL DDL (Data Definition Language) commands</strong>.</li>
<li>Populate tables manually or automatically by <strong>migrating data from an existing system</strong>.</li>
<li>Configure <strong>database security and user roles</strong>.</li>
</ul>
<p><strong>Outcome:</strong></p>
<ul>
<li>A <strong>fully operational database</strong> with initial data loaded.</li>
<li>Ready for <strong>testing and validation</strong>.</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">sql</span>
<span class="n">CopyEdit</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">Student</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">Student_ID</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">    </span><span class="n">Name</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<span class="w">    </span><span class="n">Age</span><span class="w"> </span><span class="nb">INT</span>
<span class="p">);</span>

<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">Student</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">);</span>
</code></pre></div>
<p><strong>6. Testing and Evaluation Phase</strong></p>
<p>This phase ensures that the database performs correctly and meets <strong>functional and non-functional requirements</strong>.</p>
<p><strong>Key Activities:</strong></p>
<ul>
<li>Test <strong>data integrity, concurrency, security, and performance</strong>.</li>
<li>Optimize database queries for <strong>efficiency</strong>.</li>
<li>Identify issues and apply <strong>modifications if needed</strong> (e.g., improving indexing, adjusting constraints).</li>
</ul>
<p><strong>Outcome:</strong></p>
<ul>
<li>A <strong>fully optimized</strong> and <strong>functional</strong> database system.</li>
<li>Any performance issues or security risks are addressed before deployment.</li>
</ul>
<p><strong>Example:</strong></p>
<ul>
<li>Testing whether a user can register for a <strong>non-existent course</strong>:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Enrollment</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Course_ID</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">Course_ID</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Course</span><span class="p">);</span>
</code></pre></div>
<p><strong>7. Maintenance and Optimization Phase</strong></p>
<p>This phase ensures the database remains <strong>efficient, secure, and up to date</strong> over time.</p>
<p><strong>Key Activities:</strong></p>
<ul>
<li>Regular <strong>monitoring and performance tuning</strong>.</li>
<li>Implement <strong>backup and recovery plans</strong> to prevent data loss.</li>
<li>Modify the schema if <strong>business requirements change</strong>.</li>
</ul>
<p><strong>Outcome:</strong></p>
<ul>
<li>A <strong>reliable and well-maintained database</strong> that continues to perform efficiently.</li>
<li>Security vulnerabilities and performance bottlenecks are periodically addressed.</li>
</ul>
<hr />
<h2 id="db-architecture">DB: Architecture</h2>
<ul>
<li>The DBMS design depends upon its architecture. The basic client/server architecture is used to deal with a large number of PCs, web servers, database servers and other components that are connected with networks.</li>
<li>The client/server architecture consists of many PCs and a workstation which are connected via the network.</li>
<li>DBMS architecture depends upon how users are connected to the database to get their request done.</li>
</ul>
<p><strong>1 Tier</strong></p>
<p>In <strong>1-Tier Architecture</strong>, the database, client, and server are all located on the same machine. This architecture allows the user to directly interact with the database, making it suitable for personal or standalone applications.</p>
<p><img alt="Screenshot 2025-03-24 at 8.36.31 AM.png" src="attachment:f8b1d1d1-2af6-4233-b341-52028d8b4ec5:Screenshot_2025-03-24_at_8.36.31_AM.png" /></p>
<ul>
<li><strong>Example: Microsoft Excel</strong> is a one-tier system where data is stored and processed on the same computer.</li>
</ul>
<p>Features</p>
<ul>
<li><strong>All-in-One System</strong>: The user interface (UI), application logic, and data are all managed on the same machine.</li>
<li><strong>No External Network or Server Connection</strong>: Everything is self-contained, requiring no external connections.</li>
</ul>
<p>Advantages</p>
<p>✔ <strong>Simple Setup</strong> – Only one machine is needed.</p>
<p>✔ <strong>Cost-Effective</strong> – No need for additional hardware or network infrastructure.</p>
<p>✔ <strong>Easy Deployment</strong> – Ideal for small projects with minimal setup requirements</p>
<hr />
<p><strong>2 Tier</strong></p>
<p>The 2-Tier Architecture follows a client-server model, where the client directly communicates with the database server using APIs like ODBC/JDBC. The server handles query processing and transaction management, while the client runs the user interface and application logic.</p>
<p><img alt="Screenshot 2025-03-24 at 8.34.59 AM.png" src="attachment:269e38f1-c347-45fb-85b9-7e48225816ab:Screenshot_2025-03-24_at_8.34.59_AM.png" /></p>
<ul>
<li>
<p><strong>Example</strong>: Library Management System</p>
<ol>
<li>
<p>Client Layer (Tier 1) – A desktop application used to search books, issue them, and check due dates.</p>
</li>
<li>
<p>Database Layer (Tier 2) – Stores all book records, user information, and transaction logs.</p>
</li>
</ol>
<p>When a user searches for a book, the client sends a request to the database, which processes the query and returns the result.</p>
</li>
</ul>
<p><strong>Advantages</strong></p>
<p>✔ Faster Access – Direct communication speeds up query execution.</p>
<p>✔ Scalability – Easy to add clients or upgrade hardware.</p>
<p>✔ Low Cost – More affordable than 3-tier and multi-tier architectures.</p>
<p>✔ Easy Deployment – Simple to set up compared to 3-tier systems.</p>
<hr />
<p><strong>3 Tier</strong></p>
<p>In 3-Tier Architecture, an additional application server sits between the client and database, acting as an intermediary. The client does not directly communicate with the database, improving security and scalability.</p>
<p><img alt="Screenshot 2025-03-24 at 8.34.25 AM.png" src="attachment:8eb5cac6-0417-4d9d-b446-3918f04ad8d0:Screenshot_2025-03-24_at_8.34.25_AM.png" /></p>
<p><strong>Example</strong>: E-Commerce Store</p>
<ol>
<li>
<p>Client (User) – Searches for a product and adds it to the cart.</p>
</li>
<li>
<p>Application Server (Processing) – Checks product availability, applies discounts, and calculates the total price.</p>
</li>
<li>
<p>Database Server – Stores product details, order history, and user information.</p>
</li>
</ol>
<p><strong>Advantages</strong></p>
<p>✔ Enhanced Scalability – Distributes workload, reducing direct database connections.</p>
<p>✔ Data Integrity – The middle layer prevents data corruption and enhances consistency.</p>
<p>✔ Improved Security – Restricts direct access to the database, reducing unauthorized data access.</p>
<p><strong>Disadvantages</strong></p>
<p>✖ Increased Complexity – More components mean higher setup and maintenance costs.</p>
<p>✖ Slower Interaction – Additional layers increase processing time.</p>
<hr />
<h2 id="dbs-architecture">DBS: Architecture</h2>
<p><img alt="image.png" src="attachment:6a477819-4252-4f9b-bcbd-5d9ad72a00bd:image.png" /></p>
<h3 id="1-system-users">1. System Users</h3>
<p>A database system has four primary types of users:</p>
<p><strong>1. Naive Users</strong></p>
<ul>
<li>Unsophisticated users who interact with the system through pre-written application programs.</li>
<li>Example: A ticket booking clerk using a reservation system.</li>
</ul>
<p><strong>2. Application Developers</strong></p>
<ul>
<li>Responsible for creating software applications that interact with the database.</li>
<li>Develop APIs to facilitate communication between applications and the database.</li>
</ul>
<p><strong>3. Sophisticated Users</strong></p>
<ul>
<li>Interact with the database without writing programs.</li>
<li>Use database query languages to form requests.</li>
<li>Their queries are processed by the query processor, which translates high-level DML statements into instructions understood by the storage manager.</li>
</ul>
<p><strong>4. Database Administrator (DBA)</strong></p>
<ul>
<li>The DBA is responsible for managing and maintaining the database system.Key Role of DMA<ol>
<li>Database Installation &amp; Configuration</li>
<li>Set up database software, parameters, file structures, and security settings.</li>
<li>Backup &amp; Recovery</li>
<li>Ensure regular backups and implement a disaster recovery plan.</li>
<li>Security Management</li>
<li>Set up user accounts, define access permissions, and encrypt sensitive data.</li>
<li>Performance Tuning</li>
<li>Optimize database schema, tune queries, and manage system resources (memory, CPU, storage).</li>
<li>Maintenance &amp; Upgrades</li>
<li>Perform tasks like index optimization, defragmentation, and database migrations.</li>
</ol>
</li>
</ul>
<hr />
<p>The functional components of a DBMS can be broadly divided into:</p>
<ol>
<li>
<p>Query Processor</p>
</li>
<li>
<p>Storage Manager</p>
</li>
</ol>
<h3 id="1query-processor">1.Query Processor</h3>
<ul>
<li>The query processor is responsible for interpreting and executing user queries.</li>
<li>It transforms high-level queries (SQL) into low-level operations that the database engine can execute.</li>
</ul>
<p><strong>Functions of the Query Processor</strong></p>
<ul>
<li>Simplifies data access for users.</li>
<li>Users do not need to understand the system’s physical implementation.</li>
<li>Ensures quick query processing and updates.</li>
</ul>
<p><strong>Query Processor Components</strong></p>
<p><strong>1. DDL Interpreter</strong></p>
<ul>
<li>Processes Data Definition Language (DDL) statements.</li>
<li>Handles commands for creating, modifying, and deleting database structures (tables, indexes, views, constraints).</li>
</ul>
<p><strong>2. DML Compiler &amp; Organizer</strong></p>
<ul>
<li>Processes Data Manipulation Language (DML) statements such as INSERT, UPDATE, DELETE, and SELECT.</li>
<li>Converts high-level DML queries into low-level database operations.</li>
<li>DML Compiler: Translates DML queries into executable instructions.</li>
<li>DML Organizer: Executes the compiled query plan.</li>
</ul>
<p><strong>3. Application Program Object Code (APOC)</strong></p>
<ul>
<li>Compiled version of an application program that interacts with the database.</li>
<li>Converts source code into machine-readable form.</li>
</ul>
<p><strong>4. Compiler &amp; Linker</strong></p>
<ul>
<li>Application programmers write source code.</li>
<li>The compiler and linker process this code, linking it to DML queries before execution.</li>
</ul>
<p><strong>5. Query Evaluation Engine</strong></p>
<ul>
<li>Executes user queries and retrieves the requested data.<strong>Key Functions:</strong></li>
<li>Query Parsing &amp; Validation: Ensures correct syntax.</li>
<li>Query Optimization: Determines the most efficient way to execute a query.</li>
<li>Query Plan Generation: Creates an execution plan based on optimization.</li>
<li>Data Retrieval &amp; Manipulation: Interacts with the storage manager to fetch data efficiently.</li>
<li>Concurrency Control &amp; Transaction Management: Ensures data consistency in a multi-user environment.</li>
<li>Result Formatting &amp; Delivery: Formats query results for the user.</li>
</ul>
<hr />
<h3 id="2-data-storage-manager">2. Data Storage Manager</h3>
<ul>
<li>Data Storage Manager also known as “Database Control System”, is generally a program that provides an interface between the data/information stored and the queries received.</li>
<li>It is responsible for storing, retrieving, and updating database records.</li>
<li>It helps us to maintain the integrity and consistency of the database by applying the constraints.</li>
<li>It is a highly flexible and scalable product that provides us with the capability of fully managed storage.</li>
</ul>
<p><strong>Functions of the Storage Manager</strong></p>
<ul>
<li>Converts DML statements into low-level file system commands.</li>
<li>Handles large storage requirements (hundreds of gigabytes to terabytes).</li>
<li>Moves data between disk storage and main memory as needed.</li>
</ul>
<p><strong>Components of the Storage Manager</strong></p>
<p><strong>1. Authorization &amp; Integrity Manager</strong></p>
<ul>
<li>Enforces integrity constraints and verifies user access rights.</li>
</ul>
<p><strong>2. Transaction Manager</strong></p>
<ul>
<li>Ensures database consistency despite system failures.</li>
<li>Handles concurrent transactions without conflicts.</li>
</ul>
<p><strong>3. File Manager</strong></p>
<ul>
<li>Allocates storage space and manages data structures on disk.</li>
</ul>
<p><strong>4. Buffer Manager</strong></p>
<ul>
<li>Fetches data from disk storage to main memory.</li>
<li>Manages memory caching of frequently accessed data.</li>
<li>Enabling the database to handle data sizes that are much larger than the size of the main memory.</li>
</ul>
<hr />
<h3 id="3disk-storage-in-dbms">3.Disk Storage in DBMS</h3>
<p>The storage manager implements several data structures as part of the physical system implementation:</p>
<p><strong>1. Data Files</strong></p>
<ul>
<li>Store actual database records.</li>
</ul>
<p><strong>2. Data Dictionary</strong></p>
<ul>
<li>Stores metadata about the database structure, including:</li>
<li>Table names, attributes, data types, and constraints.</li>
<li>Indexes, views, and authorized users.</li>
<li>Storage methods and optimization details.</li>
</ul>
<p><strong>3. Indices</strong></p>
<ul>
<li>Provide fast access to data using pointers.</li>
<li>Example: Hashing can be used for quicker lookups in some cases.</li>
</ul>
<p><strong>4. Statistical Data</strong></p>
<ul>
<li>Stores statistical metadata, such as record count and block distribution.</li>
<li>Helps optimize query execution.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Aashritha014" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>